/* pages/registe2/registe2.wxss */
/* pages/registe/registe.wxss */
.xianshi {
    display: inline-block;
    width: 78rpx;
    height: 78rpx;
}
.xian1 {
    display: inline-block;
    width: 78rpx;
    height: 8rpx;
    margin-top: 35rpx;
}
.tops {
    display: flex;
    text-align: center;
    padding-left: 25rpx;
    margin-top: 45rpx;
}
.topz {
    margin-top: 10rpx;
    margin-bottom: 50rpx;
    width: 100%;
}
.se1 {
    display: inline-block;
    font-size: 24rpx;
    color: #3d7cf1;
    width: 20%;
    text-align: center;
}
.se2 {
    display: inline-block;
    font-size: 24rpx;
    color: #a4a4a4;
    width: 20%;
    text-align: center;
}
.xms {
    display: flex;
    height: 92rpx;
    width: 100%;
    border-bottom: 1px solid #f7faff;
    /* background-color: pink; */
}
.xh {
    color: red;
    display: inline-block;
    margin-top: 25rpx;
    margin-left: 46rpx;
}
.zizizi {
    font-size: 30rpx;
    color: #383838;
    display: inline-block;
    height: 85rpx;
    line-height: 85rpx;
    margin-left: 12rpx;
}
.shuru {
    /* background-color:red; */
    margin-top: 18rpx;
    position: absolute;
    right: 48rpx;
    text-align: right;
    font-size: 30rpx;
}
.but {
    width: 100%;
    margin-top: 135rpx;
    text-align: center;
}
.butsss {
    width: 521rpx;
    background-color: #6792ba;
    color: #fff;
}
picker {
    margin-top: 18rpx;
    position: absolute;
    right: 48rpx;
    text-align: right;
    font-size: 30rpx;
    color: #959595;
}
.box1 {
    margin-top: 30rpx;
}
.tupian1 {
    position: relative; 
    height: 204rpx;
    display: inline-block;
    margin-left: 210rpx;
}
.sfz1 {
    position: absolute;
    z-index: 1;
    opacity: 0.8;
    height: 204rpx;
    width: 330rpx;
    display: inline-block;
    border-radius: 20rpx;
}
.sfz2 {
    position: absolute;
    height: 204rpx;
    width: 330rpx;
    display: inline-block;
    border-radius: 20rpx;
}
.box2 {
    /* background-color: red; */
    margin-top: 30rpx;
}
.tupian2 {
    position: relative; 
    /* background-color: yellow; */
    display: inline-block;
    margin-left: 59rpx;
}
.jsz1 {
    position: absolute;
    height: 187rpx;
    width: 274rpx;
    z-index: 1;
    opacity: 0.8;
    display: inline-block;
    border-radius: 20rpx;
}
.jsz2 {
    height: 187rpx;
    width: 274rpx;
    display: inline-block;
    border-radius: 20rpx;
}
.tupian3 {
    position: relative; 
    /* background-color: pink; */
    display: inline-block;
    margin-left: 89rpx;
}
.xsz1 {
    position: absolute;
    height: 187rpx;
    width: 274rpx;
    z-index: 1;
    opacity: 0.8;
    display: inline-block;
    border-radius: 20rpx;
}
.xsz2 {
    height: 187rpx;
    width: 274rpx;
    border-radius: 20rpx;
}
.upimg1 {
    position: absolute;
    z-index: 999;
    height: 204rpx;
    width: 330rpx;
    border-radius: 20rpx;
}
.upimg2{
    position: absolute;
    height: 187rpx;
    width: 274rpx;
    z-index: 999;
    left: 0;
    top: 0;
    border-radius: 20rpx;
}
.upimg3 {
    position: absolute;
    height: 187rpx;
    width: 274rpx;
    z-index: 999;
    left: 0;
    top: 0;
    border-radius: 20rpx;
}