/* pages/income/income.wxss */
.shouruyue{
    width: 100%;
    text-align: center;
    position: relative;
}
.beijing1 {
    display: inline-block;
    margin-top: 100rpx;
}
.tixian {
    width: 100%;
    text-align: center;
}
.tixianbut {
    display: inline-block;
    width: 505rpx;
    height: 88rpx;
    line-height: 88rpx;
    background-color: #5089f5;
    border-radius: 100rpx;
    color: #fff;
    text-align: center;
    margin-top: 182rpx;
}
.text1 {
    position: absolute;
    width: 100%;
    top: 265rpx;
    left: 0;
    color: #fff;
    font-size: 30rpx;
}
.text2 {
    position: absolute;
    width: 100%;
    top: 330rpx;
    left: 0;
    color: #fff;
    font-size: 72rpx;
}