<!--pages/xgyysj/xgyysj.wxml-->
<view>
        <view>
                <text class="qingzi">请选择一周内可提供试驾服务的时间</text>
            </view>
            <view>
                <!-- 表头 -->
                <view class="rl_top">
                    <text class="rl_tops"></text>
                    <text class="rl_tops" wx:for="{{qitian}}">{{item}}</text>
                </view>
                <!-- 日历表格 -->
                <view class="rl_gg">
                    <!-- 时间竖行 -->
                    <view class="shijianhang">
                        <text class="timesss1" wx:for="{{shijian}}">{{item}}</text>
                    </view>
                    <!-- 选择竖行 -->
                    <view class="shijianhang">
                        <text class='{{rilicss_1[index]==0?"rilicss0":"rilicss1"}}' wx:for="{{shijian}}" bindtap="djrili1" wx:for-index="index" data-index="{{index}}"></text>
                    </view>
                    <view class="shijianhang">
                        <text class='{{rilicss_2[index]==0?"rilicss0":"rilicss1"}}' wx:for="{{shijian}}" bindtap="djrili2" wx:for-index="index" data-index="{{index}}"></text>
                    </view>
                    <view class="shijianhang">
                        <text class='{{rilicss_3[index]==0?"rilicss0":"rilicss1"}}' wx:for="{{shijian}}" bindtap="djrili3" wx:for-index="index" data-index="{{index}}"></text>
                    </view>
                    <view class="shijianhang">
                        <text class='{{rilicss_4[index]==0?"rilicss0":"rilicss1"}}' wx:for="{{shijian}}" bindtap="djrili4" wx:for-index="index" data-index="{{index}}"></text>
                    </view>
                    <view class="shijianhang">
                        <text class='{{rilicss_5[index]==0?"rilicss0":"rilicss1"}}' wx:for="{{shijian}}" bindtap="djrili5" wx:for-index="index" data-index="{{index}}"></text>
                    </view>
                    <view class="shijianhang">
                        <text class='{{rilicss_6[index]==0?"rilicss0":"rilicss1"}}' wx:for="{{shijian}}" bindtap="djrili6" wx:for-index="index" data-index="{{index}}"></text>
                    </view>
                    <view class="shijianhang">
                        <text class='{{rilicss_7[index]==0?"rilicss0":"rilicss1"}}' wx:for="{{shijian}}" bindtap="djrili7" wx:for-index="index" data-index="{{index}}"></text>
                    </view>
                </view>
            </view>
        <view class="but">
            <button class="butsss" bindtap="baocun">保存</button>
        </view>
</view>
