<!--pages/xy/xy.wxml-->
<view class="xy">
    <text >试乘、试驾协议
1.	特别提示
1.1  本《试乘、试驾协议》是您与北京瑞智天下网络科技有限公司(以下简称“本公司“或”我们“)之间关于您在电车小二平台（为北京瑞智天下网络科技有限公司所有）中注册并使用电车小二提供的试乘试驾的信息服务等相关事宜所订立的协议。

1.2 请您认真阅读本协议，并充分理解本协议各条款的内容。您在使用电车小二试乘试驾信息平台所提供的服务之前，必须同意接受本协议。当您按照注册页面提示填写信息、提交文件、阅读并同意本协议且完成注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容。

2.	服务内容
您在电车小二的平台上，可预约您需要试乘试驾的车型，并选择车主为您提供相应的服务。指定的车主将在与您约定的时间与地点，向您提供上门试驾试乘服务，包括：该车型的使用信息，体验乘车，体验试驾。

3.	协议约定
为保证试乘试驾活动安全、有序、顺利地实施，您须按以下条款履行相应约定：
3.1  试车前，您必须出示真实有效的身份证和驾驶证正本，实际驾龄必须两年以上。如若您出示的身份证和驾驶本信息本您本人，车主有权拒绝您的试驾服务；每次试车连同试驾者最多为两人；
3.2  您在试车时，必须在车主陪同下，按照车主的指定路段进行，试驾过程中车速不得超过70公里/小时；
3.3  您在试车时，必须遵守国家规定的道路交通法规相关之规定；
3.4  如因您在试车时不遵守交通法规，发生交通违章，您须及时到交通管理部门接受处理；如因您不遵守交通法规（试驾协议）而造成交通事故，须您本人承担事故全部责任；如将试乘试驾车辆损坏，您应承担车主为恢复试驾车辆完好状态所产生的一切费用；
3.5  车主保留随时终止试驾服务的权利。
</text>
</view>
