/* pages/pay/pay.wxss */
text{

word-break: keep-all;

word-wrap: break-word;

}
.choiceCard{
    width: 100%;
    text-align: center;
}
.choiceImg{
    width: 291rpx;
    height: 189rpx;
    margin-top: 60rpx;
}
.choiceTitle{
    font-size: 26rpx;
    font-weight: bold;
    margin-top: 22rpx;
}
.detailTotal{
    text-align: center;
    margin-bottom: 93rpx;
}
.detailTotal > .detailName{
    font-size: 34rpx;
    color: #000000;
}
.detailTotal > .detailMoney{
    font-size: 44rpx;
    color: #f03535;
    margin-left: 29rpx;
    font-weight: bold;
}
.detailTotal > .detailCi{
    font-size: 30rpx;
    color: #f03535;
}
.yhq{
    text-align: center;
    font-size: 28rpx;
    color: #9b9b9b;
    width: 90%;
    margin-left: 5%;
    height: 80rpx;
    line-height: 80rpx;
    border: 1rpx solid #bfbfbf;
    margin-bottom: 29rpx;
    border-radius: 10rpx;
}
.wxPay{
    background-color: #3e7ff2;
    color: #ffffff;
    font-weight: bold;
    width: 90%;
    margin-left: 5%;
    height: 80rpx;
    line-height: 80rpx;
    margin-bottom: 39rpx;
    font-size: 36rpx;
}
.payTip{
    font-size: 26rpx;
    color: #3d7cf1;
}