<!--pages/orderRecord/orderRecord.wxml-->
<view class="containerIndex">
    <view class="orderRecord" wx:for="{{historyList}}" wx:key="key" wx:for-index="index" wx:for-item="item">
        <text >{{item.date}}</text>
        <text wx:if="{{item.status==1}}">已预约</text>
        <text wx:elif="{{item.status==2}}">已取消</text>
        <text wx:elif="{{item.status==3}}">已支付</text>
        <text wx:elif="{{item.status==4}}">已完成</text>
        <text wx:elif="{{item.status==5}}">已结束</text>
        <text >{{item.brand}}{{item.model}}</text>
        <text >试驾服务</text>
    </view>
</view>
