
.xianshi {
    display: inline-block;
    width: 78rpx;
    height: 78rpx;
}
.xian1 {
    display: inline-block;
    width: 78rpx;
    height: 8rpx;
    margin-top: 35rpx;
}
.tops {
    display: flex;
    text-align: center;
    padding-left: 25rpx;
    margin-top: 45rpx;
}
.topz {
    margin-top: 10rpx;
    margin-bottom: 50rpx;
    width: 100%;
}
.se1 {
    display: inline-block;
    font-size: 24rpx;
    color: #3d7cf1;
    width: 20%;
    text-align: center;
}
.se2 {
    display: inline-block;
    font-size: 24rpx;
    color: #a4a4a4;
    width: 20%;
    text-align: center;
}
.xms {
    position: relative;
    display: flex;
    height: 92rpx;
    width: 100%;
    border-bottom: 1px solid #f7faff;
    /* background-color: pink; */
}
.xh {
    color: red;
    display: inline-block;
    margin-top: 25rpx;
    margin-left: 46rpx;
}
.zizizi {
    font-size: 30rpx;
    color: #383838;
    display: inline-block;
    height: 85rpx;
    line-height: 85rpx;
    margin-left: 12rpx;
}
.shouji {
    /* background-color:red; */
    margin-top: 18rpx;
    position: absolute;
    right: 48rpx;
    text-align: right;
    font-size: 30rpx;
}
.but {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 300rpx;
}
.butsss {
    width: 521rpx;
    background-color: #6792ba;
    color: #fff;
}
.yzbut {
    font-size: 30rpx;
    width: 220rpx;
    height: 70rpx;
    line-height: 70rpx;
    position: absolute;
    right: 50rpx;
    color: #383838;
    background-color: #fff;
}
.yzyfs {
    font-size: 30rpx;
    display: inline-block;
    position: absolute;
    right: 66rpx;
    margin-top: 20rpx;
}
.yzmk {
    position: absolute;
    right: 50rpx;
    font-size: 30rpx;
    /* background-color: red; */
    width: 210rpx;
    top: 18rpx;
    display: inline-block;
    text-align: right;
}
.querenbox {
    position: relative;
    margin-top: 20rpx;
}
.miaos{
    position: absolute;
    top: 15rpx;
    left: 260rpx;
    font-size: 30rpx;
    display: inline-block;
    color: #a4a4a4;
}